<html> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <head>
                <title>ABOUT ME</title>
        </head>

        <div class="row">
                <ul class="main-nav">
                    <li ><a href="index.html">HOME</a></li>
                    <li class="active"><a href="aboutme.html">ABOUT ME</a></li>
                    <li><a href="how to make this site.html">HOW TO MAKE THIS SITE</a></li>
                    <li><a href="contactme.html">CONTACT</a></li>
                </ul>
                <body>
                    <img class="img" src="pp1.jpg">
                    <p1 style="font-family: fantasy; font-size: 30px;">HI GUYS I AM KIRAN FROM KERALA,INDIA . I AM A SECOND YEAR, BTECH COMPUTER SCIENCE STUDENT AT SCHOOL OF ENGINEERING, CUSAT. I LOVE LEARNING NEW TECHNOLOGIES. </p1>
                </body>
        </div>





<style>
.main-nav
{
  float: right;
  list-style: none;
  margin-top: 30px;
  
}
.main-nav li
{
    display: inline-block;
    
}
.main-nav li a
{
    color: rgb(8, 8, 8);
    text-decoration: none;
    padding: 20px 95px;
    
    font-family: "Roboto" , sans-serif;
    font-size: 15px;
}
.main-nav li.active a
{
    border: 1px solid rgb(12, 12, 12);
}
.main-nav li a:hover
{
    border: 1px solid rgb(12, 11, 11);
}
.row
{
    max-width: 1200px;
    margin: auto;
}

.img
{
    
    padding: 10px 30px;
    width: 95%;


}

@media only screen and (max-width: 736px)
{
    .main-nav
    {
      list-style: none;
      
      margin-top: 30px;
      margin-right: 0px;
    
    }
    .main-nav li a
   {
 
    padding: 4px 5px;
    float: none;
    font-size: 10px;   
   }
   
   .img
   {
       width: 60%;
       padding: 68px;
   }
}

</style>

</html>
